/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/showcase-spec",
    "rootDir": ".",
    "paths": {
      "@kern-ui/showcase/catalog-index": ["./catalog-index/src/public-api.ts"]
    },
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "catalog-index/src/**/*.ts"]
}
