{
  "name": "@kern-ui/mcp",
  "version": "0.1.2",
  "description": "Read-only MCP server and AI-facing component contracts for Kern UI.",
  "type": "module",
  "types": "./lib.d.mts",
  "author": "Kern contributors",
  "keywords": [
    "angular",
    "design-system",
    "mcp",
    "ai",
    "components"
  ],
  "license": "MIT",
  "homepage": "https://github.com/RunGuitarMan/kern-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunGuitarMan/kern-ui.git",
    "directory": "projects/kern-mcp"
  },
  "bugs": {
    "url": "https://github.com/RunGuitarMan/kern-ui/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "engines": {
    "node": "^24.15.0"
  },
  "dependencies": {
    "@angular/compiler": "^22.0.0",
    "typescript": ">=6.0.0 <6.1.0"
  },
  "peerDependencies": {
    "@kern-ui/angular": "0.1.2"
  },
  "peerDependenciesMeta": {
    "@kern-ui/angular": {
      "optional": true
    }
  },
  "bin": {
    "kern-mcp": "./server.mjs"
  },
  "exports": {
    ".": {
      "types": "./lib.d.mts",
      "default": "./lib.mjs"
    },
    "./agent/component-manifest.json": "./agent/component-manifest.json",
    "./agent/component-manifest.schema.json": "./agent/component-manifest.schema.json",
    "./agent/import-map.json": "./agent/import-map.json",
    "./agent/root-export-map.json": "./agent/root-export-map.json",
    "./agent/checklist.md": "./agent/checklist.md",
    "./agent/common-mistakes.md": "./agent/common-mistakes.md",
    "./agent/llms.txt": "./agent/llms.txt",
    "./agent/llms-full.txt": "./agent/llms-full.txt",
    "./agent/examples/index.json": "./agent/examples/index.json",
    "./agent/examples/README.md": "./agent/examples/README.md",
    "./agent/examples/*.ts": "./agent/examples/*.ts",
    "./agent/recipes/*.ts": "./agent/recipes/*.ts",
    "./agent/components/*.json": "./agent/components/*.json",
    "./agent/components/*.md": "./agent/components/*.md"
  },
  "sideEffects": false
}
